@import url(./variable.css);

/*--- GENERALS & RESET ---*/

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  font: inherit;
}

img,
span,
a,
ion-icon {
  display: block;
}

button {
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

html {
  scroll-behavior: smooth;
  font-family: "Jost", "sans-serif";
}

::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-track {
  background: var(--light-gray);
}
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: var(--red-orange-wheel);
}
::-webkit-scrollbar-thumb:hover {
  background: var(--ultramarine-blue);
}

.section-subtitle {
  color: var(--ultramarine-blue);
  font-weight: var(--fw-7);
  text-transform: uppercase;
}

.section-text {
  color: var(--sonic-silver);
  font-family: "Roboto", sans-serif;
  font-size: var(--fs-6);
  line-height: 1.6;
}

/*--- COMPONENTS ---*/

.btn {
  position: relative;
  font-family: "Roboto", sans-serif;
  font-size: var(--fs-6);
  font-weight: var(--fw-5);
  border-radius: 8px;
  color: var(--white);
  padding: 20px 45px;
  text-transform: uppercase;
  overflow: hidden;
}

.btn .btn-text {
  position: relative;
  z-index: 5;
}

.btn-primary,
.btn-secondary .square {
  background: var(--red-orange-wheel);
}

.btn .square {
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  border-radius: 8px;
  transition: var(--default-transition);
}

.btn:hover .square {
  right: -2px;
  width: 102%;
  height: 102%;
}

.btn-primary .square,
.btn-secondary {
  background: var(--oxford-blue);
}

/*--- NAVBAR ---*/

.container {
  background: var(--white);
  max-width: 1440px;
  margin: auto;
  overflow: hidden;
}

.navbar {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 1440px;
  background: hsla(0, 0%, 100%, 0.9);
  backdrop-filter: blur(15px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px var(--px);
  box-shadow: 0 10px 20px -5px hsla(0, 0%, 100%, 0.03);
  z-index: 100;
}

.navbar-nav {
  position: absolute;
  background: var(--white);
  top: calc(100% + 40px);
  left: 30px;
  right: 30px;
  text-align: center;
  box-shadow: 0 10px 30px -5px hsla(0, 0%, 0%, 0.25);
  padding: 30px;
  border-radius: 8px;
  opacity: 0;
  transform: scale(0.8);
  pointer-events: none;
}

.nav-item a {
  padding: 10px;
  font-size: var(--fs-5);
  font-weight: var(--fw-6);
  color: var(--oxford-blue);
  transition: var(--default-transition);
}

.nav-item:not(:last-child) a {
  border-bottom: 1px solid hsla(0, 0%, 0%, 0.1);
}

.nav-item a:hover {
  color: var(--red-orange-wheel);
}

.navbar-nav.active {
  animation: menuPopup 0.5 ease forwards;
  pointer-events: all;
}

@keyframes menuPopup {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.navbar .btn {
  display: none;
}

.nav-toggle-btn {
  background: var(--red-orange-wheel);
  width: 50px;
  height: 50px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 6px;
}

.nav-toggle-btn span {
  background: white;
  width: 30px;
  height: 2px;
  transition: var(--default-transition);
}

.nav-toggle-btn.active .one {
  transform: rotate(45deg) translate(3px, 3px);
}

.nav-toggle-btn.active .two {
  display: none;
}

.nav-toggle-btn.active .three {
  transform: rotate(-45deg) translate(2px, -2px);
}

/*--- HOME ---*/

.home {
  position: relative;
  margin-top: 70px;
  padding: var(--py) var(--px) 0;
  overflow: hidden;
}

.home::before {
  content: " ";
  position: absolute;
  top: -200px;
  left: -400px;
  width: 800px;
  height: 800px;
  border-radius: 50%;
  background: radial-gradient(
    ellipse at center,
    hsla(217, 100%, 50%, 0.3),
    transparent(70%)
  );
}

.home::before {
  content: "";
  position: absolute;
  top: 100px;
  left: -400px;
  width: 800px;
  height: 800px;
  border-radius: 50%;
  background: radial-gradient(
    ellipse at center,
    hsla(15, 100%, 55%, 0.3),
    transparent(70%)
  );
}

.home .deco-shape {
  position: absolute;
}

.home .shape-1 {
  top: 14%;
  left: 8%;
}

.home .shape-2 {
  top: 600px;
  left: 30px;
}

.home .shape-3 {
  top: 25%;
  right: 0;
}

.home .shape-4 {
  top: 570px;
  right: 110px;
}

.home-left {
  margin-bottom: 60px;
}

.home-left .home-right {
  position: relative;
  z-index: 10;
}

.home .section-subtitle {
  text-align: center;
  margin-bottom: 25px;
}

.main-heading {
  color: var(--oxford-blue);
  font-size: var(--fs-1);
  font-weight: var(--fw-9);
  line-height: 1.2;
  margin-bottom: 40px;
  text-align: center;
}

.underline-img {
  display: inline-block;
  position: relative;
}

.underline-img img {
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
}

.home .section-text {
  max-width: 500px;
  text-align: center;
  margin: auto;
  margin-bottom: 30px;
}

.home-btn-group {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}

